{
    "files.associations": {
        "*.yml": "ansible",
        "*.yaml": "ansible",
        "*.j2": "ansible-jinja"
    },
    "prettier.printWidth": 110,
    "editor.tabSize": 2,
    "ansible.ansible.path": "/home/ansible/lab-sys-admin/bin/ansible",
    "ansible.python.interpreterPath": "/home/ansible/lab-sys-admin/bin/python",
    "ansible.validation.lint.path": "/home/ansible/lab-sys-admin/bin/ansible-lint",
}